paper.bib (before)
@misc{fastLink,
	author = {Enamorado, Ted and Fifield, Benjamin and Imai, Kosuke},
	title = {fastLink: Fast Probabilistic Record Linkage with Missing Data},
	year = {2017},
	publisher = {GitHub},
	journal = {GitHub Repository},
	url = {https://github.com/kosukeimai/fastLink}
}

@article{Linacre_Lindsay_Manassis_Slade_Hepworth_2022,
	title        = {Splink: Free software for probabilistic record linkage at scale},
	author       = {Linacre, Robin and Lindsay, Sam and Manassis, Theodore and Slade, Zoe and Hepworth, Tom and Kennedy, Ross and Bond, Andrew},
	year         = 2022,
	month        = {Aug.},
	journal      = {International Journal of Population Data Science},
	volume       = 7,
	number       = 3,
	doi          = {10.23889/ijpds.v7i3.1794},
	url          = {https://ijpds.org/article/view/1794},
}

@inproceedings{cupy_learningsys2017,
  author       = "Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido, Shohei and Loomis, Crissman",
  title        = "CuPy: A NumPy-Compatible Library for NVIDIA GPU Calculations",
  booktitle    = "Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)",
  year         = "2017",
  url          = "http://learningsys.org/nips17/assets/papers/paper_16.pdf"
}

@misc{arrow_format,
	author = {{Apache Software Foundation}},
	title = {{Arrow Columnar Format}},
	year = "2024", 
	url = "https://arrow.apache.org/docs/format/Columnar.html"
}

@article{ENAMORADO_FIFIELD_IMAI_2019, 
	title={{Using a Probabilistic Model to Assist Merging of Large-Scale Administrative Records}}, 
	volume={113}, 
	DOI={10.1017/S0003055418000783}, 
	number={2}, 
	journal={American Political Science Review}, 
	author={Enamorado, Ted and Fifield, Benjamin and Imai, Kosuke}, 
	year={2019}, 
	pages={353--371}
}

@inproceedings{Winkler_1990,
	author = {Winkler, William E.},
	title = {{String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage}},
	booktitle = "Proceedings of the Section on Survey Research Methods",
	year = "1990",
	pages = {354--359}
}

paper.bib (after)
@misc{fastLink,
	author = {Enamorado, Ted and Fifield, Benjamin and Imai, Kosuke},
	title = {fastLink: Fast Probabilistic Record Linkage with Missing Data},
	year = {2017},
	publisher = {GitHub},
	journal = {GitHub Repository},
	url = {https://github.com/kosukeimai/fastLink}
}

@article{Linacre_Lindsay_Manassis_Slade_Hepworth_2022,
	title        = {Splink: Free software for probabilistic record linkage at scale},
	author       = {Linacre, Robin and Lindsay, Sam and Manassis, Theodore and Slade, Zoe and Hepworth, Tom and Kennedy, Ross and Bond, Andrew},
	year         = 2022,
	month        = {Aug.},
	journal      = {International Journal of Population Data Science},
	volume       = 7,
	number       = 3,
	doi          = {10.23889/ijpds.v7i3.1794},
	url          = {https://ijpds.org/article/view/1794},
}

@inproceedings{cupy_learningsys2017,
  author       = "Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido, Shohei and Loomis, Crissman",
  title        = "CuPy: A NumPy-Compatible Library for NVIDIA GPU Calculations",
  booktitle    = "Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)",
  year         = "2017",
  url          = "http://learningsys.org/nips17/assets/papers/paper_16.pdf"
}

@misc{arrow_format,
	author = {{Apache Software Foundation}},
	title = {{Arrow Columnar Format}},
	year = "2024", 
	url = "https://arrow.apache.org/docs/format/Columnar.html"
}

@article{ENAMORADO_FIFIELD_IMAI_2019, 
	title={{Using a Probabilistic Model to Assist Merging of Large-Scale Administrative Records}}, 
	volume={113}, 
	DOI={10.1017/S0003055418000783}, 
	number={2}, 
	journal={American Political Science Review}, 
	author={Enamorado, Ted and Fifield, Benjamin and Imai, Kosuke}, 
	year={2019}, 
	pages={353--371}
}

@inproceedings{Winkler_1990,
	author = {Winkler, William E.},
	title = {{String Comparator Metrics and Enhanced Decision Rules in the Fellegi-Sunter Model of Record Linkage}},
	booktitle = "Proceedings of the Section on Survey Research Methods",
	year = "1990",
	pages = {354--359}
}

@Manual{rapids,
        title = {RAPIDS: Libraries for End to End GPU Data Science},
        author = {RAPIDS Development Team},
        year = {2023},
	url = {https://rapids.ai}
}

paper.bib (diff)
@@ -52,3 +52,10 @@
 	year = "1990",
 	pages = {354--359}
 }
+
+@Manual{rapids,
+        title = {RAPIDS: Libraries for End to End GPU Data Science},
+        author = {RAPIDS Development Team},
+        year = {2023},
+	url = {https://rapids.ai}
+}
